{
    "name": "Mirror for Twitter",
    "version": "0.1",
    "description": "Use your webcam to keep others in mind while you tweet.",
    "content_scripts": [{
        "matches" : ["http://*.twitter.com/*", "https://*.twitter.com/*"],
        "js" : ["mirror.js"]
    }],
    "manifest_version": 2
}
